.container {
  max-width: 1440px;
  margin: 0 auto;
}

/*-----------------HEADER-------------------*/

.header {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
  padding: 92px 49px 92px 51px;
}

.menu {
  display: flex;
  gap: 32px;
  padding-top: 3px;
  list-style: circle;
  white-space: nowrap;
}

.menu-item {
  color: #000;
  font-weight: 400;
  font-size: 18px;
}

.menu-item__active {
  list-style: none;
}

.menu-item__active .active-link {
  text-decoration: none;
}

.text-decoration {
  border-bottom: 1px solid black;
  padding-bottom: 1px;
  text-decoration: none;
}

.logo-black {
  justify-self: center;
  width: 135px;
  height: auto;
}

.address {
  padding-top: 4px;
  padding-right: 3px;
  color: #000;
  font-weight: 400;
  font-size: 18px;
  font-style: normal;
  line-height: 24.3px; /* 135% */
}

.justify-self-end {
  justify-self: end;
}

.no-white-space {
  white-space: nowrap;
}

/*----------------COVER-------------------*/

.cover {
  position: relative;
  z-index: 0;
  padding: 165px 50px 50px 50px;
  background-image: url("../images/cover.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.overlay {
  position: absolute;
  inset: 0;
  z-index: 1;
  background-color: rgb(0 0 0 / 0.6);
}

.cover__title {
  position: relative;
  z-index: 2;
  display: flex;
  flex-direction: column;
  gap: 20px;
  color: #fff;
  font-weight: 700;
  font-size: 100px;
  letter-spacing: 30px;
  text-transform: uppercase;
}

.line-height-115 {
  line-height: 115%;
}

.padding-right {
  padding-right: 28px;
}

.text-align-center {
  text-align: center;
}

.line-height-100 {
  line-height: 100%;
}

.text-align-right {
  text-align: right;
}

.no-letter-spacing {
  letter-spacing: 0px;
}

.cover__description {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  gap: 78px;
  padding-top: 135px;
}

.cover__description-text {
  position: relative;
  z-index: 1;
  color: #fff;
  font-weight: 400;
  font-size: 22px;
  line-height: 28px; /* 127.273% */
  letter-spacing: normal;
  text-transform: uppercase;
  word-spacing: 18px;
}

.bet-button {
  position: relative;
  z-index: 1;
  border: solid 1px #fff;
  padding: 12px 32px;
  color: #fff;
  font-weight: 400;
  font-weight: 300;
  font-size: 22px;
  text-align: center;
  text-transform: uppercase;
  background-color: rgb(0 0 0 / 0);
}

/*--------------------------LOTS------------------------*/

.lots {
  padding: 180px 50px 181px 50px;
}

.lots__heading {
  padding-bottom: 27px;
  padding-left: 40px;
  color: #000;
  font-weight: 700;
  font-size: 40px;
  line-height: normal;
  text-transform: uppercase;
}

.lots__card-list {
  display: flex;
  flex-wrap: wrap;
  gap: 25px;
  list-style: none;
}

.lots__card-list-item {
  flex-grow: 1;
  width: 430px;
  min-height: 450px;
}

.card-link {
  position: relative;
  z-index: 0;
  display: block;
  height: 100%;
  text-decoration: none;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 100%;
  height: 100%;
  padding: 50px 40px;
}

.card_type_film {
  background-image: url("../images/card-lot-01.jpg");
  background-repeat: no-repeat;
  background-size: cover;
}

.card__title {
  position: relative;
  z-index: 1;
  color: #fff;
  font-weight: 700;
  font-size: 22px;
  line-height: 120%; /* 26.4px */
  text-decoration-line: underline;
  text-decoration-thickness: 0.5px;
  text-underline-offset: 3px;
  text-transform: uppercase;
}

.card__text {
  position: relative;
  z-index: 1;
  color: #fff;
  font-weight: 400;
  font-size: 20px;
  line-height: 120%; /* 24px */
}

.card_type_book {
  background-image: url("../images/card-lot-02.jpg");
  background-repeat: no-repeat;
  background-size: cover;
}

.card_type_picture {
  background-image: url("../images/card-lot-03.jpg");
  background-repeat: no-repeat;
  background-size: cover;
}

.lots__look-more-link {
  display: inline-block;
  padding: 30px 0 0 40px;
  color: #000;
  font-weight: 400;
  font-size: 20px;
  line-height: normal;
  text-decoration-line: underline;
  text-decoration-thickness: 0.5px;
  text-underline-offset: 5px;
}

/*------------------ABOUT------------------------------*/

.about {
  display: flex;
  gap: 25px;
  padding: 0 50px 180px 50px;
}

.about__logo {
  width: 430px;
  min-height: 450px;
  padding: 0 95px;
}

.about__logo-circle {
  display: flex;
  justify-content: center;
  width: 240px;
  height: 240px;
  border-radius: 200px;
  background-color: #000;
}

.about__logo-image {
  width: 148px;
  height: auto;
}

.about__content {
  width: 100%;
  height: auto;
  padding-top: 100px;
}

.about__title {
  padding-bottom: 100px;
  color: #000;
  font-weight: 700;
  font-size: 40px;
  line-height: normal;
  text-transform: uppercase;
}

.about__paragraphs {
  display: flex;
  flex-direction: column;
  gap: 25px;
  color: #000;
  font-weight: 400;
  font-size: 20px;
  line-height: normal;
}

/*----------------------FOOTER-------------------*/

.footer {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  padding-bottom: 90px;
}

.footer__addres-padding {
  padding-left: 50px;
}

.footer_menu {
  list-style: none;
}

.footer__social-list {
  display: flex;
  justify-content: flex-end;
  gap: 48px;
  padding-right: 50px;
  list-style: none;
}

.footer__social-icon {
  width: 48px;
  height: auto;
}
